<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaHealth Hospital News</title>
    <link rel="stylesheet" href="News.css"
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="images/hospital-logo.jpg" alt="hospital-logo" class="logo-img" />
            <div class="logo-text">
                <span>NovaHealth</span><br /><small>HOSPITAL</small>
            </div>
        </div>
        <nav>
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Services.html">Services</a>
            <a href="News.html" class="active">News</a>
            <a href="Contact.html">Contact</a>
            <a href="Login.html" class="btn-login">Login</a>
        </nav>
    </header>

    
    
</body>
</html>